{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17020\viewh19000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs30 \cf0 Photos:\
\
Photo Number				Room			Title		\
\
Photo 1: Anatomy Lab Photo	Basement		Anatomy Lab\
	 								(Basement)\
\
Photo 2: Lab Photo 			A106			Cell & Developmental Biology\
									(A101-A116)	\
\
Photo 3: Randi Silver			A125-127	 	Interim Dean of Graduate School									Randi Silver (A125-A127)\
\
Photo 4:  Larry Schafer		A121			Vice Provost of Development\
									Larry Schafer (A121)\
		\
Photo 5: Long Table			A126			Harold & Ruth Uris Faculty Room\
									(A126)\
\
Photo 6: Harry Lander		A128		  	Assistant Provost\
									Harry Lander (A128)\
\
Photo 7: Grad Comp			A131			Graduate School of Medical Sciences Offices\
									(A131)\
\
Photo 8: Lab				A150-162		Genomics Resources Core Facility\
									(A50-A162)\
\
Photo 9: Studio				A169-179		Art & Photography Department\
									(A169-A179)\
\
Photo 10: Seats & Stage		No Number	Uris Auditorium\
\
Photo 11: Auditorium Seats		C200			Weill Auditorium/Education Center									(C200)		\
\
Photo 12: Group				C103			Tri Institutional MD-PhD Program\
									(C103)\
\
Photo 13: Loading Dock		A026			Loading Dock\
									(A026)\
\
Photo 14: Reading Room		C115			Samuel J Wood Library\
									(C107-C119 & D120 & LC101-LC106\
									C003-C019 & D012-014 & LC004-011)\
\
Photo 15: College Entrance		C195A		1300 York Entrance\
\
\
Photo 16: Deans Office		F100			WCMC Deans Corridor\
									(F100-F113)\
\
Photo 17: Tables & Food		D115			Griffis Faculty Club\
									(D115-D117 & GH 102-GH 107)\
\
Photo 18: Doorway						Biochemistry & Research Center\
									(E-LC Access between Floors 1 & 2)\
\
Photo 19: Seats				A250			Conference Room - A250\
\
Photo 20: Metal Tables		A025			Pathology - Autopsy Room\
\
Photo 21: Cafe				A021			Garden Cafe\
									(A021 & A022)\
\
Photo 22: Office				LC006		ITS Office\
\
\
\
}