<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<style type="text/css">
 /* CSS Document */
*{padding:0; margin:0;}
#main {width:790px; border:1px solid #CCCCCC; overflow:hidden; margin:0 auto; -moz-border-radius: 5px;
-webkit-border-radius: 5px; padding:30px; margin-top:30px; }
#main h3 {font-family:'Droid Sans', arial; font-weight:bold; font-size:50px; letter-spacing:-2px; text-shadow:1px 2px 2px #999; padding:0 8px;}
#main p {font-family:Georgia, arial; font-size:16px; background:#ececec;-moz-border-radius: 5px;
-webkit-border-radius: 5px; padding:20px;  border:1px solid #d2d2d2; clear:both; margin:25px 8px;  text-shadow:0 1px 1px #fff; }
#main a {float:right; font-family:Georgia; font-size:16px; text-decoration:none; color:#990000; position:relative; left:-20px; padding:25px 0 0 0;}


ul {padding:0; margin:0;}
ul li {float:left; list-style:none; padding:10px; margin:10px; line-height:10px; width:218px; height:218px; overflow:hidden; border:1px solid #d2d2d2;-moz-border-radius: 5px;
-webkit-border-radius: 5px; background:#ececec;}
/*dynamically added*/
div.wrapper{width:218px; height:218px; overflow:hidden; position:relative;  }

/*generic style for all div */
div.caption {font-family:'Reenie Beanie',arial; font-weight:bold; font-size:16px; position:relative; text-align:left; padding:15px 5px 5px 5px;  min-height:125px; color:#d20000; text-transform:capitalize; line-height:20px;}


ul li div.caption {font-family:'Lobster', arial; font-weight:bold; font-size:18px; position:relative; text-align:center; padding:55px 15px 15px 15px; background-image: linear-gradient(bottom, rgb(194,23,51) 39%, rgb(204,38,65) 70%, rgb(223,38,69) 85%);
background-image: -o-linear-gradient(bottom, rgb(194,23,51) 39%, rgb(204,38,65) 70%, rgb(223,38,69) 85%);
background-image: -moz-linear-gradient(bottom, rgb(194,23,51) 39%, rgb(204,38,65) 70%, rgb(223,38,69) 85%);
background-image: -webkit-linear-gradient(bottom, rgb(194,23,51) 39%, rgb(204,38,65) 70%, rgb(223,38,69) 85%);
background-image: -ms-linear-gradient(bottom, rgb(194,23,51) 39%, rgb(204,38,65) 70%, rgb(223,38,69) 85%);

 height:218px; color:#fff; text-transform:capitalize; line-height:24px;opacity:0.8;
filter:alpha(opacity=40); /* For IE8 and earlier */}

</style>

<script type="text/javascript">


	$(document).ready(function(){									
		var thumbs = $("ul li img");		
		
		for (var i = 0, ii = thumbs.length; i < ii; i++){
			if (thumbs[i].title && thumbs[i].title.length > 0)
			{			
				var imgtitle = thumbs[i].title;		
				$(thumbs[i]).wrap('<div class="wrapper" />').				
				after('<div class=\'caption\'>' + imgtitle + '</div>').
				removeAttr('title');
											
			}					
		}
					
	$('.wrapper').hover(
		function(){
			$(this).find('img').animate({opacity: ".3"}, 300);		
			$(this).find('.caption').animate({top:"-218px"}, 300);			
		}, 
		function(){
			$(this).find('img').animate({opacity: "1.0"}, 300);					
			$(this).find('.caption').animate({top:"85px"}, 100);
		}		
		);			
	});

	

</script>

</head>

<body>
<div id="main">
<h3>Web Communications</h3>
<ul>
<li><img src="images/chh2010.jpg" style="width:218px; height:218px;" title="Chris Huang<br>Content Services Manager" /></li>
<li><img src="images/alm2046.jpg" style="width:218px; height:218px;" title="Alan M." /></li>

<li><img src="images/chf2013.jpg" style="width:218px; height:218px;" title="Christoff F." /></li>

<li><img src="images/chh2010.jpg" style="width:218px; height:218px;" title="Chris H." /></li>

<li><img src="images/chh2010.jpg" style="width:218px; height:218px;" title="Chris H." /></li>

<li><img src="images/chh2010.jpg" style="width:218px; height:218px;" title="Chris H." /></li>

<li><img src="images/chh2010.jpg" style="width:218px; height:218px;" title="Chris H." /></li>

<li><img src="images/chh2010.jpg" style="width:218px; height:218px;" title="Chris H." /></li>

<li><img src="images/chh2010.jpg" style="width:218px; height:218px;" title="Chris H." /></li>


</ul>



</body>
</html>